# colaboradores

./: README.md  Script.sql  colaboradores.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
colaboradores/: Dockerfile  Program.cs  appsettings.json  colaboradores.csproj
colaboradores/Controllers/: ColaboradoresController.cs  EmpresasController.cs  HomeController.cs
colaboradores/Data/: TesteContext.cs
colaboradores/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
colaboradores/Models/: ColaboradorModel.cs  EmpresaColaboradorModel.cs  EmpresaModel.cs
colaboradores/Properties/: launchSettings.json
colaboradores/ViewModels/: ColaboradorViewModel.cs  EmpresaViewModel.cs  ErrorViewModel.cs
colaboradores/Views/: _ViewImports.cshtml
colaboradores/Views/Colaboradores/: Index.cshtml
colaboradores/Views/Empresas/: Index.cshtml
colaboradores/Views/Home/: Index.cshtml
colaboradores/Views/Shared/: Error.cshtml  _Layout.cshtml
